[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=CNCSerial
base_path=/home/pi/projects/CNCSerial/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=83;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2FCircularQueue.cpp;0;4
FILE_NAME_1=559;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2FCircularQueue.h;0;4
FILE_NAME_2=5281;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2FCNCSerial.cpp;0;4
FILE_NAME_3=4887;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2FCNCSerial.h;0;4
FILE_NAME_4=880;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2Fmain.cpp;0;4
FILE_NAME_5=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2FMakefile;0;4
FILE_NAME_6=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2FTimers.cpp;0;4
FILE_NAME_7=279;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FCNCSerial%2FTimers.h;0;4

[VTE]
last_dir=/home/pi
